.header{
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: baseline;
  padding: 20px 50px 0;
}
.headerNav{
  display: flex;
}
.headerNav a{
  width: 60px;
  margin: 20px 30px 0 0;
  display: flex;
  flex-direction: column;
}
.icon{
  height: 2rem;
}
.headerItem{
  text-align: center;
  color: #fff;
}
.headerItem .linkItem{
  opacity: 0;
  margin-top: 0;
}
.headerItem:hover{
  transform: scale(1.2);
}
.headerItem:hover > .linkItem{
  opacity: 1;
}
.navbarBrand img{
  width: 100px;
}

.navbar{
  display: flex;
  justify-content: space-between;
  gap: 25px;
  padding: 0 60px;
}
.navbarLinks{
  font-size: 20px;
  color: #fff;
  cursor: pointer;
}

.poster{
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 20px 30px 0 30px;
  gap: 20px;
}
.posterCard{
  transition: 0.5s ease;
}
.posterCard:hover{
  transform: scale(1.05);
  cursor: pointer;
}
.cardHeader .image{
  width: 415px;
  height: 250px;
}
.cardBody .title{
  color: #fff;
  margin-bottom: 0;
}
.cardBody .overview{
  margin-top: 0;
  color: #fff;
  width: 350px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.cardBody .date{
  color: #fff;
  display: flex;
  align-items: center;
}
.date .likeIcon{
  height: 1.1rem;
  margin-left: 5px;
}

@media screen and (max-width: 415px) {
  .header{
    display: inline-block;
    text-align: center;
    padding: 20px 0 0;
  }
  .headerItem{
    margin-right: 9px!important;
  }
  .icon{
    height: 25px;
  }
  .linkItem{
    display: none;
  }

  .navbar{
    overflow: auto;
    padding: 0 20px;
  }
  .poster{
    grid-template-columns: auto;
  }
  .cardHeader .image{
    width: 350px;
    height: 210px;
  }
  .cardBody .overview{
    width: 340px;
    margin-top: 10px;
  }
}
@media screen and (max-width: 370px) {
  .header{
    display: inline-block;
    text-align: center;
    padding: 20px 0 0;
  }
  .headerItem{
    margin-right: 0!important;
  }
  .icon{
    height: 25px;
  }
  .linkItem{
    display: none;
  }

  .navbar{
    overflow: auto;
    padding: 0 20px;
  }
  .poster{
    grid-template-columns: auto;
  }
  .cardHeader .image{
    width: 300px;
    height: 190px;
  }
  .cardBody .overview{
    width: 260px;
    margin-top: 10px;
  }
}
@media screen and (max-width: 330px) {
  .header{
    display: inline-block;
    text-align: center;
    padding: 20px 0 0;
  }
  .headerItem{
    width: 53px!important;
    margin-right: 0!important;
  }
  .icon{
    height: 25px;
  }
  .linkItem{
    display: none;
  }

  .navbar{
    overflow: auto;
    padding: 0 20px;
  }
  .poster{
    grid-template-columns: auto;
  }
  .cardHeader .image{
    width: 260px;
    height: 160px;
  }
  .cardBody .overview{
    width: 260px;
    margin-top: 10px;
  }
}